name: 'Bidi Character Checker'
description: 'Check a repository for Bidirectional Unicode Characters'
inputs:
  # Insert new inputs here
outputs:
  time: # execution time
    description: 'Time required to check repository'
runs:
  using: 'node12'
  main: 'dist/index.js'
