name: 'Bidi Character Checker'
description: 'Check a repository for Bidirectional Unicode Characters'

outputs:
  time: # execution time
    description: 'Time required to check repository'
runs:
  using: 'node16'
  main: 'dist/index.js'
